spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Propriétés spécifiques à la gestion des commandes
mes-config-ms.commandes-last=10  # Affiche les commandes des 10 derniers jours

management.endpoints.web.exposure.include=health

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
