spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true
# Propriétés spécifiques à la gestion des commandes
mes-config-ms.commandes-last=10  # Affiche les commandes des 10 derniers jours
